#!genome-build GRCh38
#!genome-version GRCh38
#!genome-date 2013-12
#!genome-build-accession NCBI:GCA_000001405.15
#!genebuild-last-updated 2024-03
##
## Subset of Homo_sapiens.GRCh38.113.gtf
## Contains 3 genes: ACTB (+), GAPDH (-), RPPH1 (non-stranded)
## Source: Ensembl release 113 (https://www.ensembl.org)
##
7	ensembl_havana	gene	5527148	5563784	.	+	.	gene_id "ENSG00000075624"; gene_version "14"; gene_name "ACTB"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
7	ensembl_havana	transcript	5527148	5563784	.	+	.	gene_id "ENSG00000075624"; gene_version "14"; transcript_id "ENST00000331789"; transcript_version "7"; gene_name "ACTB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACTB-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic";
7	ensembl_havana	exon	5527148	5527302	.	+	.	gene_id "ENSG00000075624"; gene_version "14"; transcript_id "ENST00000331789"; transcript_version "7"; exon_number "1"; gene_name "ACTB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACTB-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001656423"; exon_version "1";
7	ensembl_havana	exon	5530408	5530505	.	+	.	gene_id "ENSG00000075624"; gene_version "14"; transcript_id "ENST00000331789"; transcript_version "7"; exon_number "2"; gene_name "ACTB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACTB-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001211865"; exon_version "1";
7	ensembl_havana	exon	5532187	5532261	.	+	.	gene_id "ENSG00000075624"; gene_version "14"; transcript_id "ENST00000331789"; transcript_version "7"; exon_number "3"; gene_name "ACTB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACTB-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003477525"; exon_version "1";
7	ensembl_havana	exon	5540250	5540367	.	+	.	gene_id "ENSG00000075624"; gene_version "14"; transcript_id "ENST00000331789"; transcript_version "7"; exon_number "4"; gene_name "ACTB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACTB-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000832090"; exon_version "1";
7	ensembl_havana	exon	5543003	5543104	.	+	.	gene_id "ENSG00000075624"; gene_version "14"; transcript_id "ENST00000331789"; transcript_version "7"; exon_number "5"; gene_name "ACTB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACTB-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003468296"; exon_version "1";
7	ensembl_havana	exon	5562543	5563784	.	+	.	gene_id "ENSG00000075624"; gene_version "14"; transcript_id "ENST00000331789"; transcript_version "7"; exon_number "6"; gene_name "ACTB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACTB-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001657980"; exon_version "1";
7	ensembl_havana	CDS	5527237	5527302	.	+	0	gene_id "ENSG00000075624"; gene_version "14"; transcript_id "ENST00000331789"; transcript_version "7"; exon_number "1"; gene_name "ACTB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACTB-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000349960"; protein_version "3";
7	ensembl_havana	CDS	5530408	5530505	.	+	0	gene_id "ENSG00000075624"; gene_version "14"; transcript_id "ENST00000331789"; transcript_version "7"; exon_number "2"; gene_name "ACTB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACTB-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000349960"; protein_version "3";
7	ensembl_havana	CDS	5532187	5532261	.	+	1	gene_id "ENSG00000075624"; gene_version "14"; transcript_id "ENST00000331789"; transcript_version "7"; exon_number "3"; gene_name "ACTB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACTB-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000349960"; protein_version "3";
7	ensembl_havana	CDS	5540250	5540367	.	+	1	gene_id "ENSG00000075624"; gene_version "14"; transcript_id "ENST00000331789"; transcript_version "7"; exon_number "4"; gene_name "ACTB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACTB-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000349960"; protein_version "3";
7	ensembl_havana	CDS	5543003	5543104	.	+	0	gene_id "ENSG00000075624"; gene_version "14"; transcript_id "ENST00000331789"; transcript_version "7"; exon_number "5"; gene_name "ACTB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACTB-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000349960"; protein_version "3";
7	ensembl_havana	CDS	5562543	5563211	.	+	0	gene_id "ENSG00000075624"; gene_version "14"; transcript_id "ENST00000331789"; transcript_version "7"; exon_number "6"; gene_name "ACTB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACTB-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000349960"; protein_version "3";
7	ensembl_havana	start_codon	5527237	5527239	.	+	0	gene_id "ENSG00000075624"; gene_version "14"; transcript_id "ENST00000331789"; transcript_version "7"; exon_number "1"; gene_name "ACTB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACTB-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding";
7	ensembl_havana	stop_codon	5563209	5563211	.	+	0	gene_id "ENSG00000075624"; gene_version "14"; transcript_id "ENST00000331789"; transcript_version "7"; exon_number "6"; gene_name "ACTB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACTB-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding";
7	ensembl_havana	UTR	5527148	5527236	.	+	.	gene_id "ENSG00000075624"; gene_version "14"; transcript_id "ENST00000331789"; transcript_version "7"; gene_name "ACTB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACTB-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding";
7	ensembl_havana	UTR	5563212	5563784	.	+	.	gene_id "ENSG00000075624"; gene_version "14"; transcript_id "ENST00000331789"; transcript_version "7"; gene_name "ACTB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACTB-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding";
12	ensembl_havana	gene	6534513	6538371	.	-	.	gene_id "ENSG00000111640"; gene_version "5"; gene_name "GAPDH"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
12	ensembl_havana	transcript	6534513	6538371	.	-	.	gene_id "ENSG00000111640"; gene_version "5"; transcript_id "ENST00000229239"; transcript_version "7"; gene_name "GAPDH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GAPDH-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic";
12	ensembl_havana	exon	6534513	6534710	.	-	.	gene_id "ENSG00000111640"; gene_version "5"; transcript_id "ENST00000229239"; transcript_version "7"; exon_number "9"; gene_name "GAPDH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GAPDH-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002230833"; exon_version "1";
12	ensembl_havana	exon	6535476	6535606	.	-	.	gene_id "ENSG00000111640"; gene_version "5"; transcript_id "ENST00000229239"; transcript_version "7"; exon_number "8"; gene_name "GAPDH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GAPDH-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002230839"; exon_version "1";
12	ensembl_havana	exon	6535888	6535989	.	-	.	gene_id "ENSG00000111640"; gene_version "5"; transcript_id "ENST00000229239"; transcript_version "7"; exon_number "7"; gene_name "GAPDH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GAPDH-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002230847"; exon_version "1";
12	ensembl_havana	exon	6536239	6536369	.	-	.	gene_id "ENSG00000111640"; gene_version "5"; transcript_id "ENST00000229239"; transcript_version "7"; exon_number "6"; gene_name "GAPDH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GAPDH-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002217666"; exon_version "1";
12	ensembl_havana	exon	6536751	6536881	.	-	.	gene_id "ENSG00000111640"; gene_version "5"; transcript_id "ENST00000229239"; transcript_version "7"; exon_number "5"; gene_name "GAPDH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GAPDH-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002217686"; exon_version "1";
12	ensembl_havana	exon	6537072	6537212	.	-	.	gene_id "ENSG00000111640"; gene_version "5"; transcript_id "ENST00000229239"; transcript_version "7"; exon_number "4"; gene_name "GAPDH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GAPDH-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002217698"; exon_version "1";
12	ensembl_havana	exon	6537540	6537623	.	-	.	gene_id "ENSG00000111640"; gene_version "5"; transcript_id "ENST00000229239"; transcript_version "7"; exon_number "3"; gene_name "GAPDH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GAPDH-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002217716"; exon_version "1";
12	ensembl_havana	exon	6537708	6537827	.	-	.	gene_id "ENSG00000111640"; gene_version "5"; transcript_id "ENST00000229239"; transcript_version "7"; exon_number "2"; gene_name "GAPDH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GAPDH-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002217726"; exon_version "1";
12	ensembl_havana	exon	6538147	6538371	.	-	.	gene_id "ENSG00000111640"; gene_version "5"; transcript_id "ENST00000229239"; transcript_version "7"; exon_number "1"; gene_name "GAPDH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GAPDH-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002217744"; exon_version "1";
12	ensembl_havana	CDS	6535476	6535606	.	-	2	gene_id "ENSG00000111640"; gene_version "5"; transcript_id "ENST00000229239"; transcript_version "7"; exon_number "8"; gene_name "GAPDH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GAPDH-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000229239"; protein_version "7";
12	ensembl_havana	CDS	6535888	6535989	.	-	2	gene_id "ENSG00000111640"; gene_version "5"; transcript_id "ENST00000229239"; transcript_version "7"; exon_number "7"; gene_name "GAPDH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GAPDH-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000229239"; protein_version "7";
12	ensembl_havana	CDS	6536239	6536369	.	-	1	gene_id "ENSG00000111640"; gene_version "5"; transcript_id "ENST00000229239"; transcript_version "7"; exon_number "6"; gene_name "GAPDH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GAPDH-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000229239"; protein_version "7";
12	ensembl_havana	CDS	6536751	6536881	.	-	0	gene_id "ENSG00000111640"; gene_version "5"; transcript_id "ENST00000229239"; transcript_version "7"; exon_number "5"; gene_name "GAPDH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GAPDH-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000229239"; protein_version "7";
12	ensembl_havana	CDS	6537072	6537212	.	-	0	gene_id "ENSG00000111640"; gene_version "5"; transcript_id "ENST00000229239"; transcript_version "7"; exon_number "4"; gene_name "GAPDH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GAPDH-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000229239"; protein_version "7";
12	ensembl_havana	CDS	6537540	6537623	.	-	0	gene_id "ENSG00000111640"; gene_version "5"; transcript_id "ENST00000229239"; transcript_version "7"; exon_number "3"; gene_name "GAPDH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GAPDH-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000229239"; protein_version "7";
12	ensembl_havana	CDS	6537708	6537827	.	-	0	gene_id "ENSG00000111640"; gene_version "5"; transcript_id "ENST00000229239"; transcript_version "7"; exon_number "2"; gene_name "GAPDH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GAPDH-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000229239"; protein_version "7";
12	ensembl_havana	CDS	6538147	6538314	.	-	0	gene_id "ENSG00000111640"; gene_version "5"; transcript_id "ENST00000229239"; transcript_version "7"; exon_number "1"; gene_name "GAPDH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GAPDH-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000229239"; protein_version "7";
12	ensembl_havana	start_codon	6538312	6538314	.	-	0	gene_id "ENSG00000111640"; gene_version "5"; transcript_id "ENST00000229239"; transcript_version "7"; exon_number "1"; gene_name "GAPDH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GAPDH-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding";
12	ensembl_havana	stop_codon	6535476	6535478	.	-	0	gene_id "ENSG00000111640"; gene_version "5"; transcript_id "ENST00000229239"; transcript_version "7"; exon_number "8"; gene_name "GAPDH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GAPDH-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding";
12	ensembl_havana	UTR	6538315	6538371	.	-	.	gene_id "ENSG00000111640"; gene_version "5"; transcript_id "ENST00000229239"; transcript_version "7"; gene_name "GAPDH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GAPDH-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding";
12	ensembl_havana	UTR	6534513	6534710	.	-	.	gene_id "ENSG00000111640"; gene_version "5"; transcript_id "ENST00000229239"; transcript_version "7"; gene_name "GAPDH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GAPDH-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding";
14	ensembl_havana	gene	20748981	20749373	.	.	.	gene_id "ENSG00000264726"; gene_version "3"; gene_name "RPPH1"; gene_source "ensembl_havana"; gene_biotype "misc_RNA";
14	ensembl_havana	transcript	20748981	20749373	.	.	.	gene_id "ENSG00000264726"; gene_version "3"; transcript_id "ENST00000383925"; transcript_version "3"; gene_name "RPPH1"; gene_source "ensembl_havana"; gene_biotype "misc_RNA"; transcript_name "RPPH1-201"; transcript_source "ensembl_havana"; transcript_biotype "misc_RNA"; tag "basic";
14	ensembl_havana	exon	20748981	20749373	.	.	.	gene_id "ENSG00000264726"; gene_version "3"; transcript_id "ENST00000383925"; transcript_version "3"; exon_number "1"; gene_name "RPPH1"; gene_source "ensembl_havana"; gene_biotype "misc_RNA"; transcript_name "RPPH1-201"; transcript_source "ensembl_havana"; transcript_biotype "misc_RNA"; exon_id "ENSE00001480442"; exon_version "1";
